[33mcommit d6bfd9f8dab05b99c56cc94f441a300aa481d5bf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Abhishek <talwareabhishek16@gmail.com>
Date:   Mon Feb 28 23:40:32 2022 +0530

    third

[33mcommit 24cda5985cfa571cb45f975dde18eb075aa09d11[m
Author: Abhishek <talwareabhishek16@gmail.com>
Date:   Mon Feb 28 23:39:55 2022 +0530

    2nd

[33mcommit cc2717e6bae885d056227c4900029569402c0b5b[m
Author: Abhishek <talwareabhishek16@gmail.com>
Date:   Mon Feb 28 23:39:36 2022 +0530

    committed

[33mcommit 9b50dce5afb37a02329cb7d2cc494fa7e9d557ef[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bhavani Jangir <97280556+bhav-07@users.noreply.github.com>
Date:   Mon Feb 28 12:21:35 2022 +0530

    Update fnrkw'lf.txt.txt

[33mcommit c2ebc2eaa24f9c3079853bd1436eecc78005ac18[m
Merge: 86f1e0e 01d8756
Author: Bhavani Jangir <97280556+bhav-07@users.noreply.github.com>
Date:   Mon Feb 28 12:20:01 2022 +0530

    Merge pull request #1 from Abhishek-Talware/main
    
    Update fnrkw'lf.txt.txt

[33mcommit 01d8756da64cf82738310eb7ec6ad8c1a05d5df8[m
Author: Abhishek-Talware <100438323+Abhishek-Talware@users.noreply.github.com>
Date:   Mon Feb 28 12:00:44 2022 +0530

    Update fnrkw'lf.txt.txt

[33mcommit 86f1e0eb949ea579f95b72c92bb8f0c2bb376df9[m
Author: bhav-07 <jangirbhavani201@gmail.com>
Date:   Sat Feb 26 13:17:21 2022 +0530

    first commit
